SECRET_KEY=secret_lol
DEBUG=True
REDIS_URL=rediscache://redis:6379/1?client_class=django_redis.client.DefaultClient&password=
REDIS_SESSION_URL=rediscache://redis:6379/2?client_class=django_redis.client.DefaultClient&password=
DATABASE_URL=psql://postgres:14122000@db:5432/miac
DB_NAME=miac
DB_USER=postgres
DB_PASSWORD=14122000
DB_PORT=8458
REDIS_PORTS=6379