SECRET_KEY=secret_lol
DEBUG=True
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=
REDIS_SESSION_URL=rediscache://127.0.0.1:6379/2?client_class=django_redis.client.DefaultClient&password=
DATABASE_URL=psql://postgres:14122000@127.0.0.1:8458/miac
